<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Get your fav products</title>
</head>
<body>
    <section class="explanation flex cntr text-white">
        <div class="fs-500">Explanation</div>
        <figure>
            <img src="" alt="Project_img" width="100%">
        </figure>
    </section>

    <main class="main flex text-white">
        <h1>Product</h1>
        <div class="options fs-400 flex cntr"></div>
        <section class="content flex cntr">
            <!-- Content -->
        </section>
    </main>

    <script src="./assets/main.js"></script>
</body>
</html>